#example6-5.feature

Feature: Withdraw Fixed

Scenario: Withdraw fixed amount of $50
   Given I have $500 in my account
   When I choose to withdraw the fixed amount of $50
   Then I should receive $50 cash
         And the balance of my account should be $450

.......................................................................

#step_example6-5.rb

Given(/^I have \$(\d+) in my account$/) do |balance|
    #Juts keep the value inserted
    @balance = balance.to_i
end

When(/^I choose to withdraw the fixed amount of \$(\d+)$/) do |withdraw|
   #Juts keep the value inserted
    @money= withdraw.to_i
end

Then(/^I should receive \$(\d+) cash$/) do |cash|
   #Just print the cash received
  puts "This is your $#{cash}"
end

Then(/^the balance of my account should be \$(\d+)$/) do |remaining|
    @remaining_calculated = @balance - @money
    expect(@remaining_calculated).to eql(remaining.to_i)
end

.......................................................................

#hooks.rb

Before do |scenario|
  puts " Let's Go scenario: #{scenario.name}"
end

After do |scenario|
   if scenario.failed?
    puts  "Faile#{scenario.exception.message}" 
   else
   	 puts " Bye Bye it Passed"
  end
end

.......................................................................

C:\BDT\AT02\Gualberto\Cucumber session1\Day 7\Cucumber>cucumber features/example6-5.feature
Feature: Withdraw Fixed

  Scenario: Withdraw fixed amount of $50              # features/example6-5.feature:3
       Let's Go scenario: Withdraw fixed amount of $50
    Given I have $500 in my account                   # features/step_definitions/step_example6-5.rb:1
    When I choose to withdraw the fixed amount of $50 # features/step_definitions/step_example6-5.rb:6
    Then I should receive $50 cash                    # features/step_definitions/step_example6-5.rb:11
      This is your $50
    And the balance of my account should be $450      # features/step_definitions/step_example6-5.rb:16
       Bye Bye it Passed

1 scenario (1 passed)
4 steps (4 passed)
0m0.221s