var1 = 10
var2 = 20
var3 = 30
T = true
F = false

puts "---Arithmetic operators---"
puts "#{var1 + var2}"
puts "#{var1 - var2}"
puts "#{var1 * var2}"
puts "#{var2 / var1}"
puts "#{var2 % var1}"
puts "#{var1 ** var2}"

puts "---Comparison operators---"
puts "#{var1 == var2}"
puts "#{var1 != var2}"
puts "#{var1 > var2}"
puts "#{var1 < var2}"
puts "#{var1 >= var2}"
puts "#{var1 <= var2}"
puts "#{var1 <=> var2}"
puts "#{(var1...var2 ) === var3}"
puts "#{var1.eql?(7.0)}"

puts "---Assignment operators---"
puts "#{var1 = var2}"
puts "#{var1 += var2}"
puts "#{var1 -= var2}"
puts "#{var1 *= var2}"
puts "#{var1 /= var2}"
puts "#{var1 %= var2}"
puts "#{var1 **= var2}"

puts "---Logical operators---"
puts "#{T and F}"
puts "#{T or F}"
puts "#{T && F}"
puts "#{T || F}"
puts "#{!F}"
puts "#{notF}"





C:/BDT/AT02/Gualberto/Ruby/Day3/operator.rb:41:in `<main>': undefined local variable or method `notF' for main:Object (NameError)
---Arithmetic operators---
30
-10
200
2
0
100000000000000000000
---Comparison operators---
false
true
false
true
false
true
-1
false
false
---Assignment operators---
20
40
20
400
20
0
0
---Logical operators---
false
true
false
true
true
[Finished in 0.1s]