#Without Chomp
puts "What is your name"
name = gets
puts "Hi #{name} How are you?"

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
What is your name
gualy
Hi gualy
 How are you?

-----------------------------------------------

#With Chomp
puts "What is your name"
name = gets.chomp
puts "Hi #{name} How are you?"

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
What is your name
Gualy
Hi Gualy How are you?

(The diference is that gets causes a newline instead gets.chomp show the line correctly)


-----------------------------------------------

puts"Give me a number: "
number = gets.chomp.to_i
bigger = number * 100
puts"A bigger number is #{bigger}"


C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
7
A bigger number is 700

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
abc7
A bigger number is 0

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
7abc
A bigger number is 700

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
seven
A bigger number is 0


-----------------------------------------------

puts"Give me a number: "
number = gets.chomp.to_f
puts"The floating number is : #{number}"


C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
7
A bigger number is 700

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
abc7
A bigger number is 0

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
7abc
A bigger number is 700

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
seven
A bigger number is 0

C:\BDT\AT02\Gualberto\Ruby\Day3>ruby example1.rb
Give me a number:
7
The floating number is : 7.0
